{
  "name": "marvinj-ts",
  "version": "0.2.1",
  "description": "A typescript port of the marvinj library",
  "main": "lib/marvinj.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "keywords": [
    "typescript",
    "marvinj"
  ],
  "files": [
    "lib/**/*"
  ],
  "author": "Lol3r",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
